<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/attachCardFragment">

    <fragment
        android:id="@+id/attachCardFragment"
        android:name="com.secure.jnet.wallet.presentation.cardState.GetCardStateFragment"
        android:label="AttachCardFragment" >
        <action
            android:id="@+id/action_attachCardFragment_to_biometricVerifyFragment"
            app:destination="@id/lockFragment" />
        <action
            android:id="@+id/action_attachCardFragment_to_biometricTutorialFragment"
            app:destination="@id/biometricTutorialFragment" />
    </fragment>
    <fragment
        android:id="@+id/biometricTutorialFragment"
        android:name="com.secure.jnet.wallet.presentation.auth.biometric.tutorial.BiometricTutorialFragment"
        android:label="BiometricTutorialFragment">
        <action
            android:id="@+id/action_biometricTutorialFragment_to_biometricFingerEnrollFragment"
            app:destination="@id/biometricFingerEnrollFragment" />
    </fragment>
    <fragment
        android:id="@+id/biometricFingerEnrollFragment"
        android:name="com.secure.jnet.wallet.presentation.auth.biometric.enroll.BiometricFingerEnrollFragment"
        android:label="BiometricFingerEnrollFragment">
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.secure.jnet.wallet.presentation.home.menu.main.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/lockFragment"
        android:name="com.secure.jnet.wallet.presentation.home.lock.LockFragment"
        android:label="LockFragment" />
    <action
        android:id="@+id/action_global_lockFragment"
        app:destination="@id/lockFragment" />
</navigation>