<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBack"
            style="@style/ButtonBack"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:text="@string/restore_wallet_title"
            android:textAppearance="@style/Text_B2_Regular"
            android:textColor="@color/color_on_background_high"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/btnRestore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center_horizontal"
                    android:text="@string/enter_seed_title2"
                    android:textAppearance="@style/Text_H2_Bold"
                    android:textColor="@color/color_on_background_high" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/enter_seed_subtitle"
                    android:textAppearance="@style/Text_B3_Regular"
                    android:textColor="@color/color_on_background_medium" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_seed_phrase"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/etSeedPhrase"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="start"
                        android:hint="@string/enter_seed_title2"
                        android:imeOptions="actionDone"
                        android:lineSpacingExtra="8dp"
                        android:inputType="text"
                        android:minHeight="156dp"
                        android:textAppearance="@style/Text_B3_Regular"
                        android:textColor="@color/color_on_surface_high"
                        tools:ignore="Autofill" />

                    <TextView
                        android:id="@+id/tvWordsCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:textAppearance="@style/Text_Caption"
                        android:textColor="@color/color_on_background_medium"
                        tools:text="Words: 12" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnRestore"
            style="@style/ButtonBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:enabled="false"
            android:text="@string/enter_seed_btn_restore"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>