<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBack"
            style="@style/ButtonBack"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:text="@string/create_seed_title"
            android:textAppearance="@style/Text_B2_Regular"
            android:textColor="@color/color_on_background_high"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/containerTitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_horizontal"
                android:text="@string/choose_mnemonic_title"
                android:textAppearance="@style/Text_H2_Bold"
                android:textColor="@color/color_on_background_high" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_horizontal"
                android:text="@string/choose_mnemonic_subtitle"
                android:textAppearance="@style/Text_B2_Regular"
                android:textColor="@color/color_on_background_medium" />

            <TextView
                android:id="@+id/btnDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/choose_mnemonic_description"
                android:textAppearance="@style/Text_B3_Regular"
                android:textColor="@color/color_primary" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/btnContinue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerTitles">

            <LinearLayout
                android:id="@+id/ll12Words"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_seed_agreement"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="47dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:text="@string/choose_mnemonic_12_words"
                    android:textAppearance="@style/Text_B2_Regular"
                    android:textColor="@color/color_on_surface_high" />

                <CheckBox
                    android:id="@+id/cb12Words"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_agreement_selector"
                    android:button="@null"
                    android:clickable="false"
                    app:buttonCompat="@null" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll24Words"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_seed_agreement"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="47dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:text="@string/choose_mnemonic_24_words"
                    android:textAppearance="@style/Text_B2_Regular"
                    android:textColor="@color/color_on_surface_high" />

                <CheckBox
                    android:id="@+id/cb24Words"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_agreement_selector"
                    android:button="@null"
                    android:clickable="false"
                    android:checked="true"
                    app:buttonCompat="@null" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnContinue"
            style="@style/ButtonBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/choose_mnemonic_create_wallet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>