<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBack"
            style="@style/ButtonBack"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:text="@string/restore_wallet_title"
            android:textAppearance="@style/Text_B2_Regular"
            android:textColor="@color/color_on_background_high"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:paddingTop="18dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/btnContinue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBack">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_flower_seed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center_horizontal"
                    android:text="@string/restore_wallet_begin_title"
                    android:textAppearance="@style/Text_H2_Bold"
                    android:textColor="@color/color_on_background_high" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:text="@string/protect_wallet_subtitle"
                    android:textAppearance="@style/Text_B2_Regular"
                    android:textColor="@color/color_on_background_medium" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="40dp">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_number"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/color_on_background_high"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@id/tv1"
                        android:text="@string/protect_wallet_1_biometric_title"
                        android:textAppearance="@style/Text_B2_Semibold"
                        android:textColor="@color/color_on_background_high" />

                    <TextView
                        android:id="@+id/tvSubtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvTitle1"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@id/tv1"
                        android:text="@string/protect_wallet_1_biometric_subtitle"
                        android:textAppearance="@style/Text_B2_Regular"
                        android:textColor="@color/color_on_background_medium" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="40dp">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_number"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/color_on_background_high"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@id/tv2"
                        android:text="@string/restore_wallet_begin_2_title"
                        android:textAppearance="@style/Text_B2_Semibold"
                        android:textColor="@color/color_on_background_high" />

                    <TextView
                        android:id="@+id/tvSubtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvTitle2"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@id/tv2"
                        android:text="@string/restore_wallet_begin_2_subtitle"
                        android:textAppearance="@style/Text_B2_Regular"
                        android:textColor="@color/color_on_background_medium" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnContinue"
            style="@style/ButtonBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/restore_wallet_begin__btn_continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>