<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBack"
            style="@style/ButtonBack"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:text="@string/send_title"
            android:textAppearance="@style/Text_B2_Regular"
            android:textColor="@color/color_on_background_high"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/viewTokenInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_token_info"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <ImageView
                android:id="@+id/ivTokenIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_token_btc"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvTokenName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:textAppearance="@style/Text_B1_Regular"
                android:textColor="@color/color_on_background_high"
                tools:text="Bitcoin" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="12dp"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTokenBalanceInFiat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Text_B2_Regular"
                    android:textColor="@color/color_on_background_high"
                    tools:text="$0.00" />

                <TextView
                    android:id="@+id/tvTokenBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Text_B3_Regular"
                    android:textColor="@color/color_on_background_medium"
                    tools:text="0.0 BTC" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvAddressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/to"
            android:textAppearance="@style/Text_B3_Regular"
            android:textColor="@color/color_on_background_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewTokenInfo" />

        <com.secure.jnet.wallet.presentation.view.AddressView
            android:id="@+id/viewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddressTitle" />

        <TextView
            android:id="@+id/tvAddressError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            android:text="@string/invalid_address"
            android:textAppearance="@style/Text_B3_Regular"
            android:textColor="@color/error_50"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewAddress"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvAmountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="16dp"
            android:text="@string/amount"
            android:textAppearance="@style/Text_B3_Regular"
            android:textColor="@color/color_on_background_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewAddress" />

        <LinearLayout
            android:id="@+id/tvTokenAmountContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_field"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAmountTitle">

            <EditText
                android:id="@+id/etTokenAmount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/amount_hint"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textAppearance="@style/Text_B2_Regular"
                android:textColor="@color/color_on_surface_high" />

            <TextView
                android:id="@+id/btnMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="@string/max"
                android:textAppearance="@style/Text_GhostButton"
                android:textColor="@color/color_primary" />

            <TextView
                android:id="@+id/tvTokenTicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="18dp"
                android:textAppearance="@style/Text_B3_Regular"
                android:textColor="@color/color_on_surface_high"
                tools:text="BTC" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvFiatAmountContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_field"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTokenAmountContainer">

            <EditText
                android:id="@+id/etFiatAmount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/amount_hint"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textAppearance="@style/Text_B2_Regular"
                android:textColor="@color/color_on_surface_high" />

            <TextView
                android:id="@+id/tvFiatTicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="18dp"
                android:text="@string/usd_ticker"
                android:textAppearance="@style/Text_B3_Regular"
                android:textColor="@color/color_on_surface_high" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvAmountError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            android:text="@string/error_insufficient_balance"
            android:textAppearance="@style/Text_B3_Regular"
            android:textColor="@color/error_50"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFiatAmountContainer" />

        <LinearLayout
            android:id="@+id/viewEstimatedFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFiatAmountContainer"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/estimated_fee"
                android:textAppearance="@style/Text_B3_Regular"
                android:textColor="@color/color_on_background_medium" />

            <TextView
                android:id="@+id/tvEstimatedFee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@style/Text_B3_Regular"
                android:textColor="@color/color_on_background_medium"
                tools:text="0.0 BTC" />

            <TextView
                android:id="@+id/tvEstimatedFeeFiat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:textAppearance="@style/Text_B3_Regular"
                android:textColor="@color/color_on_background_medium"
                tools:text="$0.0" />

        </LinearLayout>

        <Button
            android:id="@+id/btnNext"
            style="@style/ButtonBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:enabled="false"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>