<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivTokenIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_token_btc"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTokenName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAppearance="@style/Text_B1_Regular"
            android:textColor="@color/color_on_background_high"
            tools:text="Bitcoin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_gravity="end|center_vertical"
            android:gravity="end"
            android:background="@color/color_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAmountInFiat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Text_B2_Regular"
                android:textColor="@color/color_on_background_high"
                tools:text="$306.40" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Text_B3_Regular"
                android:textColor="@color/color_on_background_medium"
                tools:text="0.015454 BTC" />

        </LinearLayout>

    </LinearLayout>
</layout>