<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/color_surface">

        <ImageView
            android:id="@+id/ivTokenIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="21dp"
            android:src="@drawable/ic_token_btc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTokenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/Text_B1_Regular"
            android:textColor="@color/color_on_background_high"
            app:layout_constraintStart_toEndOf="@id/ivTokenIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/tvTransactionTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Text_B3_Regular"
            android:textColor="@color/color_on_surface_medium"
            app:layout_constraintStart_toStartOf="@id/tvTokenName"
            app:layout_constraintTop_toBottomOf="@id/tvTokenName"
            tools:text="11:52 AM" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="16dp"
            android:autoSizeTextType="uniform"
            android:gravity="end"
            android:lines="1"
            android:textAppearance="@style/Text_B2_Regular"
            android:textColor="@color/color_on_surface_high"
            app:layout_constraintBaseline_toBaselineOf="@id/tvTokenName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTokenName"
            tools:text="+0.0152977 BTC" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Text_B3_Regular"
            android:textColor="@color/color_on_surface_high"
            app:layout_constraintEnd_toEndOf="@id/tvAmount"
            app:layout_constraintTop_toBottomOf="@id/tvAmount"
            tools:text="Pending" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>