<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_field"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:focusable="false"
            android:hint="@string/recipient_address"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:textAppearance="@style/Text_B2_Regular"
            android:textColor="@color/color_on_surface_high" />

        <TextView
            android:id="@+id/btnPaste"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="@string/paste"
            android:textAppearance="@style/Text_GhostButton"
            android:textColor="@color/color_primary" />

        <ImageView
            android:id="@+id/btnScanQR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:gravity="center"
            android:src="@drawable/ic_qr_code_scanner"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivAddressStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:src="@drawable/ic_address_valid"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="18dp"
            android:gravity="center"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

    </LinearLayout>

</layout>